# CodeOfCritical

./: .project  README.md
ApiTest/: pom.xml
ApiTest/src/test/java/FileCreation/: FileWriting_mt.java  ListTest.java  ParentChildThreads.java  ThreadTest.txt
ApiTest/src/test/java/FunctionalInterfaces/: Listener.java  Test.java
ApiTest/src/test/java/demo123/: AppTest.java  AppleOrangeTree.java  ArraysTech.java  BalancedCheck.java  BeybladeWorldChampionship.java  Casting.java  DateTest.java  Exceptionss.java  FunctionalTest.java  JSONBuilder.java  Kangaroo.java  ListWithClassObject.java  MethodRefference.java  MigratoryBirds.java  NonDivisibleSubset.java  PowerPuffGirls.java  Probability.java  SingletonTest.java  StackAndDeque.java  StairCase.java  StreamTest.java  StudentGrade.java  Test.java  ThreadsMain.java  execution.java  jstest.java
ApiTest/src/test/java/html/: a.css  a.js  button.css  js.java  space.css  table.html  test.json
ApiTest/src/test/java/template/: DataCollector.java  PageLevelData.java  Report.java  TestReport.java
ApiTest/src/test/java/ymlTest/: ReadYml.java  credentials.yml
Automated_Execution_Report/: pom.xml
Automated_Execution_Report/logs/: .gitignore
Automated_Execution_Report/src/main/resources/: log4j2.xml
Google-mail-api/: .project  pom.xml
Google-mail-api/src/main/java/: g.java
Google-mail-api/src/test/java/: ThreadsDemo.java
Linkedin/: .classpath  .factorypath  .gitignore  2018-12-08 06-05-54-554report.html  pom.xml  pom_old.xml  testng.xml
Linkedin/src/: package.bluej
Linkedin/src/main/: package.bluej
Linkedin/src/main/java/: package.bluej
Linkedin/src/main/java/com/: package.bluej
Linkedin/src/main/java/data/: data1.xml  dialog_settings.xml
Linkedin/src/main/java/rnd/: ArrayOperation.java  InheritanceTest.java  (+16 more)
Linkedin/src/main/resources/: log4j2.properties
Linkedin/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Linkedin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Linkedin/test-output/LinkedIn Automation FrameWork/: ExtentReport Check.html  ExtentReport Check.xml
Linkedin/test-output/extent-report/: 2018-12-08 06-15-24-1524report.html  2018-12-08 06-38-42-3842report.html  2018-12-08 06-49-18-4918report.html  2019-01-05 04-03-43-343report.html  2019-04-25 08-18-18-1818report.html  2019-04-25 08-19-32-1932report.html  2019-04-25 08-51-28-5128report.html  2019-04-25 08-57-14-5714report.html  2019-04-25 08-58-23-5823report.html  2019-04-25 09-01-33-133report.html  2019-04-25 09-02-51-251report.html  2019-04-25 09-06-09-69report.html  2019-04-25 09-10-41-1041report.html  2019-04-25 09-21-27-2127report.html  2019-04-25 09-26-42-2642report.html  2019-04-26 09-18-00-180report.html  2019-04-26 09-23-15-2315report.html  2019-04-26 09-25-25-2525report.html  2019-04-26 09-28-38-2838report.html  2019-04-26 09-41-06-416report.html  2019-04-26 09-53-52-5352report.html  2019-04-27 03-15-30-1530report.html  2019-08-03 01-40-21-4021report.html  2019-08-03 01-45-29-4529report.html  2019-08-03 01-50-15-5015report.html  2019-08-03 04-01-06-16report.html  2019-08-03 04-09-54-954report.html  2019-08-03 04-17-32-1732report.html  2019-08-03 04-27-04-274report.html  2019-08-03 04-52-39-5239report.html  2019-08-03 05-06-39-639report.html  2019-09-11 06-33-32-3332report.html  2019-09-11 06-35-12-3512report.html  2019-09-12 02-10-00-100report.html
Linkedin/test-output/junitreports/: TEST-LINKEDIN.AppTest.xml  TEST-LINKEDIN.linkedin_DDT.xml  TEST-commomUtil.readXMLfile.xml  TEST-rnd.rcursion.xml
Linkedin/test-output/old/: index.html
Linkedin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Linkedin/test-output/old/LinkedIn Automation FrameWork/: ExtentReport Check.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Naukri/: .classpath  .factorypath  pom.xml
Naukri/json_output/: cucumber.json
Naukri/junit_xml/: cucumber.xml
Naukri/test-outout/: report.js
Naukri/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Naukri/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Naukri/test-output/cucumber-reports/: report.html
Naukri/test-output/junitreports/: TEST-com.Naukri.BDDFrameworkTest.execution_3.xml
Naukri/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
TestReport_Web/: README.md  pom.xml
TestReport_Web/TestSwift/: pom.xml
TestReport_Web/TestSwift/Automated_Execution_Report/: .factorypath  .project
TestReport_Web/TestSwift/TestSwift_API/: CustomerData.xlsx  pom.xml
TestReport_Web/TestSwift/TestSwift_API/OutPutFiles/: Reponse_CreateCustomerData.txt
TestReport_Web/TestSwift/TestSwift_API/TestReport/: Summary_Test_Report_Wed_Feb_02_13_22_33_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_23_12_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_25_26_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_31_35_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_36_22_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_40_02_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_42_51_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_44_13_IST_2022.html  Summary_Test_Report_Wed_Feb_02_13_45_27_IST_2022.html  Summary_Test_Report_Wed_Feb_02_15_14_54_IST_2022.html  Summary_Test_Report_Wed_Feb_02_15_15_31_IST_2022.html
TestReport_Web/TestSwift/TestSwift_API/test-output/: emailable-report.html  index.html
TestReport_Web/TestSwift/TestSwift_Web/: .gitignore  docker-compose.yml  pom.xml
TestReport_Web/TestSwift/TestSwift_Web/json_output/: cucumber.json
TestReport_Web/TestSwift/TestSwift_Web/junit_xml/: cucumber.xml
TestReport_Web/TestSwift/TestSwift_Web/test-outout/: x.html
TestReport_Web/src/main/resources/: application.properties  banner.txt
report/: pom.xml
report/jenkinsEmailableReport/: Report_Jenkins_Email.html  report123454646.html
setEnvironmentAndBrowser/: .project  pom.xml
(+390 files in other folders)
