extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.cards.start=false
extent.reporter.email.start=false
extent.reporter.html.start=true
extent.reporter.klov.start=false
extent.reporter.logger.start=false
extent.reporter.spark.start=false
extent.reporter.tabular.start=false
extent.reporter.avent.config=src/main/resources/avent-config.xml
extent.reporter.bdd.config=src/main/resources/bdd-config.xml
extent.reporter.cards.config=src/main/resources/cards-config.xml
extent.reporter.email.config=src/main/resources/email-config.xml
extent.reporter.html.config=src/main/resources/v3html-config.xml
extent.reporter.klov.config=src/main/resources/klov-config.xml
extent.reporter.logger.config=src/main/resources/logger-config.xml
extent.reporter.spark.config=src/main/resources/spark-config.xml
extent.reporter.tabular.config=src/main/resources/tabular-config.xml
extent.reporter.avent.out=test-outout/cucumber-reports/AventReport/
extent.reporter.bdd.out=test-outout/cucumber-reports/BddReport/
extent.reporter.cards.out=test-outout/cucumber-reports/CardsReport/
extent.reporter.email.out=test-outout/cucumber-reports/EmailReport/ExtentEmail.html
#extent.reporter.html.out=test-outout/cucumber-reports/HtmlReport/ExtentHtml.html
extent.reporter.html.out=test-outout/cucumber-reports/report.html
extent.reporter.logger.out=test-outout/cucumber-reports/LoggerReport/
extent.reporter.spark.out=test-outout/cucumber-reports/SparkReport/
extent.reporter.tabular.out=test-outout/cucumber-reports/TabularReport/
screenshot.dir=screenShots/
screenshot.rel.path=../
systeminfo.os=Windows
systeminfo.version=10