#BlueJ package file
objectbench.height=217
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6574923547400612
package.editor.height=423
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=test
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=90
target2.height=62
target2.name=main
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
