
  _______ ______  _____ _______    _______          _______ ______ _______
 |__   __|  ____|/ ____|__   __|  / ____\ \        / /_   _|  ____|__   __|
    | |  | |__  | (___    | |    | (___  \ \  /\  / /  | | | |__     | |
    | |  |  __|  \___ \   | |     \___ \  \ \/  \/ /   | | |  __|    | |
    | |  | |____ ____) |  | |     ____) |  \  /\  /   _| |_| |       | |
    |_|  |______|_____/   |_|    |_____/    \/  \/   |_____|_|       |_|
                _                        _   _               ______                                           _
     /\        | |                      | | (_)             |  ____|                                         | |
    /  \  _   _| |_ ___  _ __ ___   __ _| |_ _  ___  _ __   | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
   / /\ \| | | | __/ _ \| '_ ` _ \ / _` | __| |/ _ \| '_ \  |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
  / ____ \ |_| | || (_) | | | | | | (_| | |_| | (_) | | | | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 /_/    \_\__,_|\__\___/|_| |_| |_|\__,_|\__|_|\___/|_| |_| |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
         _____            _               ____              _            __    ___   __  __   _____  ______ _      ______           _____ ________
  _ _   / ____|          (_)             |  _ \            | |    _ _   / /   |__ \ /_ |/_ | |  __ \|  ____| |    |  ____|   /\    / ____|  ____\ \
 (_|_) | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_  (_|_) | |_   __ ) | | | | | | |__) | |__  | |    | |__     /  \  | (___ | |__   | |
        \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|       | \ \ / // /  | | | | |  _  /|  __| | |    |  __|   / /\ \  \___ \|  __|  | |
  _ _   ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_   _ _  | |\ V // /_ _| |_| |_| | \ \| |____| |____| |____ / ____ \ ____) | |____ | |
 (_|_) |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__| (_|_) | | \_/|____(_)_(_)_(_)_|  \_\______|______|______/_/    \_\_____/|______|| |
              | |                  __/ |                                \_\                                                                     /_/
              |_|                 |___/
