##################################################################################################################
############################################# BROWSER SELECTION ##################################################
##################################################################################################################
# OPTIONS FOR br_name = chrome, firefox, IE, cloud, docker, docker1
br_name=chrome
##################################################################################################################
############################################# BROWSER STACK DETAILS ##############################################
##################################################################################################################
BROWSERSTACK_URL=https://XXXXXXXX:YYYYYYYYYY@hub-cloud.browserstack.com/wd/hub
OS=windows
OS_VERSION=10
BROWSER=Chrome
BROWSER_VERSION=72.0
RESOLUTION=1920x1080
browserstack_local=false
browserstack_selenium_version=3.5.2
BUILD=test1
BROWSER_TIMEOUT=300
##################################################################################################################
############################################# DOCKER #############################################################
##################################################################################################################
Hub_Url=http://123.123.123.123:4444/wd/hub
Hub_Url1=http://123.123.123.123:4444/wd/hub
Hub_screen_width=3840
Hub_screen_height=2160