driverPath= /opt/selenium/Chrome_Linux/chromedriver
implicitlyWait=10
url=https://www.naukri.com
browser=chrome
environment=windows10
windowMaximize=0
log4j2_path=/home/amit/git/CodeOfCritical/Naukri/src/main/java/com/Naukri/utility/configFiles/log4j2.xml