# BROWSERSTACK CONFIGURATION && LOCAL BROWSER SELECTION 
# OPTIONS FOR br_name ------------------------------------------------>chrome, firefox, IE 

br_name=chrome


BROWSERSTACK_URL=https://tttwww1:s6q9mGTQqJ2qbptTAcUz@hub-cloud.browserstack.com/wd/hub
OS=Windows
OS_VERSION=10
BROWSER=Chrome
BROWSER_VERSION=72.0
RESOLUTION=1920x1080
browserstack_local=false
browserstack_selenium_version=3.5.2
