# TO TAKE SCREEN SHOT FOR EVERY STEPS
# stepImageLocation=E:\\gitClone\\demoBDDFramework\\screenShots\\
stepImageLocation=./screenShots/

# TO TAKE SCREENSHOTS IF STEPS FAIL
# failedImageLocation=E:\\gitClone\\demoBDDFramework\\test-outout\\cucumber-reports\\screenshots\\
failedImageLocation=./test-outout/cucumber-reports/screenshots/